# dialog-arquillian

./: .gitignore  README.md  pom.xml
booking-app/: pom.xml
booking-client/: pom.xml
booking-client/src/main/java/com/prodyna/booking/: AircraftService.java  BookingService.java  FlightService.java  SeatService.java
booking-common/: pom.xml
booking-common/src/main/java/com/prodyna/booking/model/: Aircraft.java  Booking.java  Flight.java  Seat.java
booking-service/: arquillian.xml  pom.xml
booking-service/src/main/java/com/prodyna/booking/entity/: Aircraft.java  Booking.java  Flight.java  Seat.java
booking-service/src/main/java/com/prodyna/booking/event/: BookingEventDecorator.java  BookingEventObserver.java  Ticket.java
booking-service/src/main/java/com/prodyna/booking/monitoring/: Monitored.java  MonitoringInterceptor.java
booking-service/src/main/java/com/prodyna/booking/producer/: EntityManagerProducer.java  LoggerProducer.java
booking-service/src/main/java/com/prodyna/booking/service/: AircraftServiceBean.java  BookingServiceBean.java  FlightServiceBean.java  SeatServiceBean.java
booking-service/src/main/java/com/prodyna/booking/ticket/: IDGenerator.java  SequenceGenerator.java  UUIDGenerator.java
booking-service/src/test/java/com/prodyna/booking/service/: AircraftServiceRestTest.java  AircraftServiceTest.java  BookingServiceRestTest.java  BookingServiceTest.java  DatabaseCleaner.java  EARDeploymentTest.java  WebFrontendTest.java
booking-service/src/test/java/com/prodyna/booking/service/util/: DatabaseCleaner.java
booking-service/src/test/java/com/prodyna/booking/test/: AircraftServiceMixedTest.java  AircraftServiceRestTest.java  AircraftServiceTest.java  BookingServiceRestTest.java  BookingServiceTest.java  EARDeploymentTest.java  UUIDGeneratorTest.java  WebFrontendTest.java
booking-service/src/test/java/com/prodyna/booking/test/util/: DatabaseCleaner.java
booking-service/src/test/resources/: web.xml
booking-test/: pom.xml
booking-web/: arquillian.xml  pom.xml
booking-web/src/main/java/com/prodyna/booking/rest/: JaxRsActivator.java
booking-web/src/main/java/com/prodyna/booking/web/: AircraftServlet.java  BookingUI.java
booking-web/src/main/webapp/: index.jsp
booking-web/src/test/java/com/prodyna/booking/web/test/: WebFrontendTest.java
